baudrate=115200
bootargs=rootfstype=ext4 root=/dev/sda2 rw console=ttyS0,115200n8 rootwait rdinit=/sbin/init mtdparts=nand0:1M(u-boot-spl)ro,5M(u-boot)ro,-(rootfs) mem=64M
bootcmd=usb start; run bootscript;
bootdelay=0
bootscript=if fatls usb 0:1; && fatload usb 0:1 0x7fc0 uimage; then echo "USB DETECTED & BOOTING USB..."; run usb_bootargs; saveenv; bootm 0x7fc0;else echo "NAND BOOTING..."; nboot 0x7fc0 0 0x200000; run  nand_bootargs; saveenv; bootm 0x7fc0;fi
ethact=emac
ethaddr=00:00:00:11:66:88
filesize=2b59e0
nand_bootargs=setenv bootargs 'noinitrd mtdparts=nand0:1M(u-boot)ro,5M(kernel)ro,-(rootfs) ubi.mtd=2 root=ubi0:system rw rootfstype=ubifs console=ttyS0,115200n8 rdinit=/sbin/init mem=64M coherent_pool=2M quiet'
stderr=serial
stdin=serial
stdout=serial
usb_bootargs=setenv bootargs 'rootfstype=ext4 root=/dev/sda2 rw console=ttyS0,115200n8 rootwait rdinit=/sbin/init mtdparts=nand0:2M(u-boot),5M(kernel),-(rootfs) mem=64M coherent_pool=2M quiet'

